# reto-fullstack-contasiscorp

./: .dockerignore  .env.example  ARCHITECTURE.md  CONFIGURACION_BD.md  INSTRUCCIONES_BD_LOCAL.md  Microservicios.sln  README.md  arreglar_bd_local.bat  arreglar_bd_local.sh  database_local.sql  database_setup.sql  docker-compose.yml  fix_usuario_columns.sql  restart_backend.sh  setup_local_db.sh
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ComprobanteForm.tsx  ComprobanteList.tsx
frontend/src/constants/: enums.ts
frontend/src/services/: api.ts
frontend/src/types/: index.ts
src/Api/: Contasiscorp.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ComprobantesController.cs
src/Api/DTOs/Requests/: CrearComprobanteRequest.cs  FiltroComprobanteRequest.cs
src/Api/DTOs/Responses/: ComprobanteResponse.cs
src/Api/Filters/: ValidationFilter.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Properties/: launchSettings.json
src/Application/: Contasiscorp.Application.csproj
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Interfaces/: IComprobanteRepository.cs
src/Application/Validators/: AnularComprobanteValidator.cs  CrearComprobanteValidator.cs
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Properties/: launchSettings.json
src/Domain/Entities/: Comprobante.cs  ComprobanteItem.cs
src/Domain/Enums/: EstadoComprobante.cs  TipoComprobante.cs
src/Domain/Exceptions/: DomainException.cs
src/Infrastructure/: Contasiscorp.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: ComprobanteConfiguration.cs  ComprobanteItemConfiguration.cs
src/Infrastructure/Repositories/: ComprobanteRepository.cs
src/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
src/ProductService/Controllers/: ProductController.cs
src/ProductService/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Extensions/: ServiceExtensions.cs
src/Shared/Models/: ApiResponse.cs
src/UserService/: Dockerfile  Program.cs
src/UserService/Controllers/: UserController.cs
src/UserService/Properties/: launchSettings.json
supabase/migrations/: 20260108152952_create_comprobantes_tables.sql  20260108155946_add_development_policies.sql  20260108183513_fix_usuario_fields_v3.sql  20260108193257_fix_receptor_nullable.sql
tests/Contasiscorp.Tests/: Contasiscorp.Tests.csproj
tests/Contasiscorp.Tests/Application/: ValidatorTests.cs
tests/Contasiscorp.Tests/Domain/: ComprobanteTests.cs
(+10 files in other folders)
